<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ra Internacional Obrera</title>
</head>
<body>
    <header>
        <h1>Obreros del mundo, unidos, no tenemos nada que perder más que nuestras cadenas, y mundo por ganar.</h1>
        <h2>La revolución será obrera o no será!</h2>
    </header>
    <div></div>
    <main>
        <!--Separador -->
        <aside>
            <h2>Obituarios</h2>
            <p>Un saludo a toda la bandera</p>
        </aside>
        <aside>
            <h2>Agradecimientos especiales a nuestros camaradas revolucionarios</h2>
            <ul>
                <li>Genaro Vázquez</li>
                <li>Lucio Cabañas</li>
                <li>Subcomandante Marcos</li>
            </ul>
        </aside>
        <div></div>
        <!-- Muerte al capitalismo -->
        <article>
            <p>La burguesía temblará dentro de sus fábricas ante la inevitable revolución del proletariado</p>
            <p>La burguesía ha cometido el peor error de todos, dejar en las manos del proletariado las maquinaria necesaria para encabezar la revolución</p>
            <p>Un fantasma recorre México, el fantasma de la revolución</p>
            <p>Sean todxs bienvenidxs a la Primera Internacional Obrera</p>
            <h3>Comenzaremos la sesión leyendo la orden del día:</h3>
            <ol>
                <li>Pase de lista</li>
                <li>Discusión de la 8 brumario</li>
                <li>Toma de armas</li>
            </ol>
        </article>
    <p></p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Marx_and_Engels_at_Hague_Congress.jpg/220px-Marx_and_Engels_at_Hague_Congress.jpg" alt="Marx y 220px-Marx_and_Engels_at_Hague_Congress">
    <!-- Muerte al capitalismo -->
    <!-- Muerte al capitalismo -->
    <footer>
        <h1>Que lastima que terminó el festival de hoy</h1>
        <h2>Pronto volveremos...</h2>
        <h3>Con...</h3>
        <h4>Más diversioneeeeees</h4>
    </footer>
    </main>
</body>
</html>